@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

body {
    display: flex;
    flex-direction: column;
    background-color: hsl(226, 43%, 10%);
    font-size: 18px;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
}



.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: 200px;
    gap: 20px;
}





#namePlate {

    text-align: left;
    background-color: hsl(235, 46%, 20%);
    color: hsl(235, 45%, 61%);
    height: 425px;
    max-width: 200px;
    grid-row: 1 / 3;
}

.namePlateHead {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    background-color: hsl(246, 80%, 60%);
    border-radius: 1em;
    height: 250px;
    padding: 25px 25px 0px 25px;
    margin-bottom: -1em;
}

.namePlateHead>div>img {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    border: white 3px solid;
}

.namePlateHeadText {
    text-align: left;
    color: hsl(236, 100%, 87%);
    font-weight: 300;
}

.namePlateHeadText>p>span {
    font-size: 1.5em;
    display: block;
    color: white;
}

.namePlateText {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    justify-content: space-evenly;
    height: 50px;
    padding: 25px;
    gap: 10px;
}

.card {
    border-radius: 1em;
    width: 200px;
    background-repeat: no-repeat;
    background-position: top 0px right 20px;
}

.cardHead {
    height: 60px;
}


.cardText {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1em;
    margin-top: -1em;
    padding: 1em 1em 1em 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hours {
    font-size: 2em;
    font-weight: 300;
    padding: 25px 0px 10px 0px;
    grid-column: 1/3;
    
}

.prevHours {
    font-weight: 300;
    text-align: left;
    color: hsl(236, 100%, 87%);
    padding: 0px 0px 10px 0px;
    grid-column: 1/3;
    font-size: .75em;
}

.ellipsis {
    text-align: right;
}


#work {
    background-color: hsl(15, 100%, 70%);
    background-image: url(./images/icon-work.svg);
}

#play {
    background-color: hsl(195, 74%, 62%);
    background-image: url(./images/icon-play.svg);
}

#study {
    background-color: hsl(348, 100%, 68%);
    background-image: url(./images/icon-study.svg);
}

#exercise {
    background-color: hsl(145, 58%, 55%);
    background-image: url(./images/icon-exercise.svg);

}

#social {
    background-color: hsl(264, 64%, 52%);
    background-image: url(./images/icon-social.svg);
}

#selfCare {
    background-color: hsl(43, 84%, 65%);
    background-image: url(./images/icon-self-care.svg);
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.selected{
    color: white;
}


/* mobile formatting */
@media (max-width: 800px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card {
        border-radius: 1em;
        width: 375px;
        background-repeat: no-repeat;
        background-position: top 0px right 20px;
    }

    .cardHead {
        height: 60px;
    }

    .cardText {
        background-color: hsl(235, 46%, 20%);
        border-radius: 1em;
        margin-top: -1em;
        padding: 2em 2em 1em 2em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hours {
        font-size: 1.5em;
        font-weight: 300;
        padding: 10px 0;
        grid-column: 1/2;
    }

    .prevHours {
        font-weight: 300;
        text-align: right;
        color: hsl(236, 100%, 87%);
        padding: 10px;
        grid-column: 2/2;
    }

    #namePlate {
        height: 200px;
        text-align: center;
        max-width: 375px;
    }

    .namePlateHead {
        flex-direction: row;
        height: 100px;
        align-content: center;
        justify-content: space-around;
        padding: 25px 25px 0px 25px;
    }

    .namePlateHeadText {
        text-align: left;
        color: hsl(236, 100%, 87%);
        font-weight: 300;
    
    }

    .namePlateText {
        flex-direction: row;
    }

}